$column-spacing: 5px;
$background-color: #f5f5f5;

.board-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    overflow: auto;

    &>*:not(:last-child) {
        flex: 0 0 auto;
    }

    &> :last-child {
        flex: 1;
    }

    table.board {
        table-layout: fixed;

        tr {
            height: 30px;
        }

        thead.header {
            .column-th-collapsed {
                padding: 3px $column-spacing;
                height: inherit;
                width: 40px;
            }

            th.column-th {
                padding: 3px $column-spacing;
                height: inherit;
                min-width: 200px;

                &:only-of-type {
                    .collapse-icon {
                        display: none;
                    }
                }
            }

            .header-container {
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 6px;
                background-color: $background-color;
                display: flex;

                .column-header {
                    padding: 8px;
                    flex-grow: 1;
                }
            }

            .collapse-icon {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                text-align: center;
                padding-top: 5px;
                cursor: pointer;
                margin-top: auto;
                margin-bottom: auto;

                &:hover {
                    background-color: #f7f0f0;
                }
            }
        }

        tbody.body {
            .bg-grey {
                background-color: $background-color;
            }

            tr {
                height: 100%;

                td.column-td,
                td.column-td-collapsed {
                    padding: 3px $column-spacing;
                    height: 100%;
                    min-height: 200px;

                    .column-body {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        overflow-y: auto;
                        border-radius: 6px;
                        background-color: $background-color;
                        display: flex;
                        flex-direction: column;
                        padding: 4px;

                        .card-container {
                            background-color: #fff;
                            border-radius: 5px;
                            min-height: 70px;
                            max-height: 300px;
                            cursor: move;
                            margin: 8px 3px;
                            padding: 6px 8px;
                            border-left: 2px solid #fff;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            &>div {
                                width: 100%;
                                margin: 3px 0;
                                display: flex;
                                flex-direction: column;
                            }

                            .card-title {
                                max-height: 65px;
                                display: block;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }

                        .drop-placeholder {
                            height: 110px;
                            background-color: rgb(248, 248, 178);
                            border: 1px dashed grey;
                            border-radius: 5px;
                            text-align: center;
                            padding-top: 30px;

                            &.drop-denied {
                                display: none;
                            }

                            &.drop-hover {
                                background-color: rgb(204, 250, 144);
                            }
                        }
                    }
                }

                td.column-td-collapsed {
                    width: 40px;

                    .column-body {
                        padding: 40px 5px;
                        position: relative;

                        .vertical-text {
                            position: absolute;
                            transform: rotate(-90deg);
                            transform-origin: left top 0;
                            width: 370px;
                            top: 390px;
                            left: calc(50% - 12px);
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}